from selenium.webdriver.common.by import By
import datetime


current_date = datetime.datetime.today()
tomorrow = (current_date + datetime.timedelta(days=1)).strftime('%d.%m.%Y')
day_after_tomorrow = (current_date + datetime.timedelta(days=2)).strftime('%d.%m.%Y')

order_button_in_header = [By.XPATH, '//div[@class = "Header_Nav__AGCXC"]/button[text()="Заказать"]']
order_button_in_lower_part = [By.XPATH, '//div[@class="Home_ThirdPart__LSTEE"]//button[text()="Заказать"]']


class OrderTestData:

    testDataSet = [
        [order_button_in_header, 'Вероника', 'Виннер', 'ул. Садовая, 1', 'Курская', '+79001234567', tomorrow, 'Позвоните мне'],
        [order_button_in_lower_part, 'Анастасия', 'Павлова', 'Васильевский ост, 6', 'Сокольники', '+79991234567', day_after_tomorrow, '']
    ]

class TestData:

    faq_0 = [0, "Сутки — 400 рублей. Оплата курьеру — наличными или картой."]
    faq_1 = [1, "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим."]
    faq_2 = [2, "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30."]
    faq_3 = [3, "Только начиная с завтрашнего дня. Но скоро станем расторопнее."]
    faq_4 = [4, "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010."]
    faq_5 = [5, "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится."]
    faq_6 = [6, "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои."]
    faq_7 = [7, "Да, обязательно. Всем самокатов! И Москве, и Московской области."]